<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Examples - JS Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Additional styles for examples page */
        .examples-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .back-to-home {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .back-to-home:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .categories {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .category-btn {
            padding: 10px 25px;
            background: white;
            border: 2px solid #3498db;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            color: #3498db;
        }
        
        .category-btn:hover {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }
        
        .category-btn.active {
            background: #3498db;
            color: white;
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
        }
        
        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .examples-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .example-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }
        
        .example-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .example-header {
            background: #3498db;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .example-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .example-level {
            background: #2ecc71;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .example-level.beginner {
            background: #2ecc71;
        }
        
        .example-level.intermediate {
            background: #f39c12;
        }
        
        .example-level.advanced {
            background: #e74c3c;
        }
        
        .example-content {
            padding: 20px;
        }
        
        .example-description {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        
        .code-container {
            position: relative;
            background: #2c3e50;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .code-header {
            background: #1a252f;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ecf0f1;
            font-size: 0.9rem;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #2980b9;
        }
        
        .copy-btn.copied {
            background: #2ecc71;
        }
        
        pre {
            margin: 0;
            padding: 20px;
            overflow-x: auto;
        }
        
        code {
            color: #ecf0f1;
            font-family: 'Roboto Mono', monospace;
            font-size: 0.9rem;
        }
        
        .code-output {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .output-header h4 {
            color: #2c3e50;
            margin: 0;
        }
        
        .run-btn {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }
        
        .run-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
        .run-btn.running {
            background: #f39c12;
        }
        
        .output-content {
            min-height: 100px;
            font-family: 'Roboto Mono', monospace;
            background: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            grid-column: 1 / -1;
        }
        
        .empty-state i {
            font-size: 4rem;
            color: #bdc3c7;
            margin-bottom: 20px;
        }
        
        .empty-state h3 {
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .example-tags {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .tag {
            background: #f1f8ff;
            color: #0366d6;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
        }
        
        .search-box {
            position: relative;
            max-width: 500px;
            margin: 30px auto;
        }
        
        .search-box input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #3498db;
            border-radius: 30px;
            font-size: 1rem;
            outline: none;
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.1);
        }
        
        .search-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #3498db;
            font-size: 1.2rem;
        }
        
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>    
    
    <!--Header-->
    <header>
        <h1>JS Academy</h1>
        <img src="image/logo.png" alt="JS Academy Logo" width="100">
    </header>


    <!--Main Content-->
    <main>
        <div class="examples-container">
            <div class="page-header">
                <a href="index.html" class="back-to-home">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
                
                <h1>JavaScript Interactive Examples</h1>
                <p>Explore, run, and modify real JavaScript code examples. Learn by doing with our interactive coding playground.</p>
            </div>
            
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search examples by keyword...">
                <i class="fas fa-search"></i>
            </div>
            
            <div class="categories">
                <button class="category-btn active" data-category="all">All Examples</button>
                <button class="category-btn" data-category="beginner">Beginner</button>
                <button class="category-btn" data-category="intermediate">Intermediate</button>
                <button class="category-btn" data-category="advanced">Advanced</button>
            </div>
            
            <div class="examples-grid" id="examples-grid">
                <!-- Examples will be populated by JavaScript -->
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <p>© 2026 JS Academy. All rights reserved.</p>
    </footer>

    <!--javascript-->
    <script src="js/script.js"></script>
   
    <script>
        // JavaScript Examples Data
        const examplesData = [
            {
                id: 1,
                title: "Hello World Program",
                description: "The classic first program that prints 'Hello, World!' to the console.",
                code: `// Simple Hello World Program
console.log("Hello, World!");

// You can also use alert
alert("Hello from JavaScript!");

// Or write to the document
document.write("<h1>Hello, World!</h1>");`,
                output: "",
                level: "beginner",
                tags: ["basics", "output", "console"]
            },
            {
                id: 2,
                title: "Variables and Data Types",
                description: "Learn how to declare variables and understand different data types in JavaScript.",
                code: `// Variable Declaration
let name = "John";
const age = 25;
var isStudent = true;

// Different Data Types
let stringType = "This is a string";
let numberType = 42;
let booleanType = true;
let arrayType = [1, 2, 3, 4, 5];
let objectType = { 
    firstName: "John", 
    lastName: "Doe" 
};
let nullType = null;
let undefinedType;

// Display values
console.log("Name:", name);
console.log("Age:", age);
console.log("Is Student?", isStudent);
console.log("Array:", arrayType);
console.log("Object:", objectType);`,
                output: "",
                level: "beginner",
                tags: ["variables", "data types", "let", "const"]
            },
            {
                id: 3,
                title: "Basic Arithmetic Operations",
                description: "Perform basic mathematical operations using JavaScript operators.",
                code: `// Basic Arithmetic Operations
let a = 10;
let b = 5;

let addition = a + b;
let subtraction = a - b;
let multiplication = a * b;
let division = a / b;
let modulus = a % b;
let exponentiation = a ** b;

console.log("Addition:", addition);           // 15
console.log("Subtraction:", subtraction);     // 5
console.log("Multiplication:", multiplication); // 50
console.log("Division:", division);           // 2
console.log("Modulus:", modulus);             // 0
console.log("Exponentiation:", exponentiation); // 100000

// Increment and Decrement
let count = 0;
count++; // post-increment
console.log("Count after increment:", count); // 1

count--; // post-decrement
console.log("Count after decrement:", count); // 0`,
                output: "",
                level: "beginner",
                tags: ["arithmetic", "operators", "math"]
            },
            {
                id: 4,
                title: "String Manipulation",
                description: "Learn various string methods and operations in JavaScript.",
                code: `// String Operations
let message = "Hello, JavaScript World!";

// String length
console.log("Length:", message.length);

// Convert to uppercase and lowercase
console.log("Uppercase:", message.toUpperCase());
console.log("Lowercase:", message.toLowerCase());

// Extract parts of string
console.log("First 5 chars:", message.substring(0, 5));
console.log("Last 6 chars:", message.slice(-6));

// Find index of substring
console.log("Index of 'JavaScript':", message.indexOf("JavaScript"));

// Replace text
let newMessage = message.replace("World", "Universe");
console.log("Replaced:", newMessage);

// Split string into array
let words = message.split(" ");
console.log("Words array:", words);

// Template literals
let firstName = "John";
let lastName = "Doe";
let fullName = \`\${firstName} \${lastName}\`;
console.log("Full Name:", fullName);`,
                output: "",
                level: "beginner",
                tags: ["strings", "methods", "template literals"]
            },
            {
                id: 5,
                title: "If-Else Conditions",
                description: "Control program flow using conditional statements.",
                code: `// If-Else Conditions
let temperature = 25;

// Basic if-else
if (temperature > 30) {
    console.log("It's hot outside!");
} else if (temperature > 20) {
    console.log("The weather is pleasant.");
} else {
    console.log("It's cold outside!");
}

// Ternary operator
let isHot = temperature > 30 ? "Yes" : "No";
console.log("Is it hot?", isHot);

// Multiple conditions
let hour = 14;
if (hour >= 6 && hour < 12) {
    console.log("Good Morning!");
} else if (hour >= 12 && hour < 18) {
    console.log("Good Afternoon!");
} else {
    console.log("Good Evening!");
}

// Checking multiple values
let day = "Saturday";
if (day === "Saturday" || day === "Sunday") {
    console.log("It's the weekend!");
} else {
    console.log("It's a weekday.");
}`,
                output: "",
                level: "beginner",
                tags: ["conditions", "if-else", "ternary"]
            },
            {
                id: 6,
                title: "For Loop Examples",
                description: "Learn how to use for loops for repetitive tasks.",
                code: `// For Loop Examples

// Basic for loop
console.log("Counting from 1 to 5:");
for (let i = 1; i <= 5; i++) {
    console.log("Number:", i);
}

// Loop through array
let fruits = ["Apple", "Banana", "Orange", "Mango"];
console.log("\\nFruits in the array:");
for (let i = 0; i < fruits.length; i++) {
    console.log(\`Fruit \${i + 1}: \${fruits[i]}\`);
}

// Nested loops
console.log("\\nMultiplication Table (1-3):");
for (let i = 1; i <= 3; i++) {
    for (let j = 1; j <= 3; j++) {
        console.log(\`\${i} x \${j} = \${i * j}\`);
    }
}

// Loop with break
console.log("\\nLoop with break (stops at 7):");
for (let i = 1; i <= 10; i++) {
    if (i === 7) break;
    console.log(i);
}

// Loop with continue
console.log("\\nLoop with continue (skips even numbers):");
for (let i = 1; i <= 10; i++) {
    if (i % 2 === 0) continue;
    console.log("Odd number:", i);
}`,
                output: "",
                level: "intermediate",
                tags: ["loops", "for", "arrays"]
            },
            {
                id: 7,
                title: "Array Methods",
                description: "Explore powerful array methods in JavaScript.",
                code: `// Array Methods

let numbers = [1, 2, 3, 4, 5];

// map() - Transform each element
let squared = numbers.map(num => num * num);
console.log("Squared numbers:", squared);

// filter() - Filter elements
let evenNumbers = numbers.filter(num => num % 2 === 0);
console.log("Even numbers:", evenNumbers);

// reduce() - Reduce to single value
let sum = numbers.reduce((total, num) => total + num, 0);
console.log("Sum of numbers:", sum);

// forEach() - Execute for each element
console.log("Each number doubled:");
numbers.forEach(num => console.log(num * 2));

// find() - Find first matching element
let firstEven = numbers.find(num => num % 2 === 0);
console.log("First even number:", firstEven);

// some() - Check if any element matches
let hasEven = numbers.some(num => num % 2 === 0);
console.log("Has even numbers?", hasEven);

// every() - Check if all elements match
let allPositive = numbers.every(num => num > 0);
console.log("All positive?", allPositive);

// sort() - Sort array
let randomNumbers = [5, 2, 8, 1, 9];
let sorted = randomNumbers.sort((a, b) => a - b);
console.log("Sorted numbers:", sorted);`,
                output: "",
                level: "intermediate",
                tags: ["arrays", "methods", "functional"]
            },
            {
                id: 8,
                title: "Object Manipulation",
                description: "Work with JavaScript objects and their properties.",
                code: `// Object Manipulation

// Create object
let person = {
    firstName: "John",
    lastName: "Doe",
    age: 30,
    email: "john@example.com",
    hobbies: ["reading", "coding", "gaming"],
    
    // Method
    getFullName: function() {
        return \`\${this.firstName} \${this.lastName}\`;
    },
    
    // ES6 method syntax
    greet() {
        return \`Hello, my name is \${this.getFullName()}\`;
    }
};

// Access properties
console.log("First Name:", person.firstName);
console.log("Full Name:", person.getFullName());
console.log("Greeting:", person.greet());

// Add new property
person.country = "USA";
console.log("Country:", person.country);

// Update property
person.age = 31;
console.log("Updated Age:", person.age);

// Delete property
delete person.email;
console.log("After deleting email:", person);

// Object keys and values
console.log("Keys:", Object.keys(person));
console.log("Values:", Object.values(person));

// Check if property exists
console.log("Has firstName?", "firstName" in person);

// Loop through object
console.log("\\nAll properties:");
for (let key in person) {
    if (typeof person[key] !== 'function') {
        console.log(\`\${key}: \${person[key]}\`);
    }
}`,
                output: "",
                level: "intermediate",
                tags: ["objects", "properties", "methods"]
            },
            {
                id: 9,
                title: "DOM Manipulation",
                description: "Manipulate HTML elements using JavaScript.",
                code: `// DOM Manipulation Example

// Creating elements
let container = document.createElement('div');
container.id = 'demo-container';

let heading = document.createElement('h2');
heading.textContent = 'DOM Manipulation Demo';
heading.style.color = '#3498db';

let paragraph = document.createElement('p');
paragraph.textContent = 'This element was created and styled with JavaScript!';
paragraph.style.padding = '10px';
paragraph.style.backgroundColor = '#f8f9fa';
paragraph.style.borderRadius = '5px';

let button = document.createElement('button');
button.textContent = 'Click Me!';
button.style.padding = '10px 20px';
button.style.marginTop = '10px';
button.style.backgroundColor = '#2ecc71';
button.style.color = 'white';
button.style.border = 'none';
button.style.borderRadius = '5px';
button.style.cursor = 'pointer';

// Adding event listener
button.addEventListener('click', function() {
    paragraph.textContent = 'Button was clicked! ' + new Date().toLocaleTimeString();
    button.style.backgroundColor = '#f39c12';
});

// Appending elements
container.appendChild(heading);
container.appendChild(paragraph);
container.appendChild(button);

// For demonstration, we'll output HTML structure
let htmlOutput = \`
<div id="demo-container">
    <h2 style="color: #3498db;">DOM Manipulation Demo</h2>
    <p style="padding: 10px; background-color: #f8f9fa; border-radius: 5px;">
        This element was created and styled with JavaScript!
    </p>
    <button style="padding: 10px 20px; margin-top: 10px; background-color: #2ecc71; color: white; border: none; border-radius: 5px; cursor: pointer;">
        Click Me!
    </button>
</div>
\`;

console.log("DOM Elements created successfully!");
console.log("Click the button to see it in action!");

// Return container for output display
container;`,
                output: "",
                level: "intermediate",
                tags: ["DOM", "elements", "events"]
            },
            {
                id: 10,
                title: "Async/Await with Fetch API",
                description: "Make asynchronous HTTP requests using Fetch API with async/await.",
                code: `// Async/Await with Fetch API

async function fetchUserData() {
    try {
        console.log("Fetching user data...");
        
        // Fetch data from JSONPlaceholder API
        const response = await fetch('https://jsonplaceholder.typicode.com/users/1');
        
        if (!response.ok) {
            throw new Error(\`HTTP error! Status: \${response.status}\`);
        }
        
        const user = await response.json();
        
        // Display user data
        console.log("\\nUser Data Retrieved:");
        console.log("Name:", user.name);
        console.log("Email:", user.email);
        console.log("Company:", user.company.name);
        console.log("City:", user.address.city);
        
        return \`
            User Information:
            ----------------
            Name: \${user.name}
            Email: \${user.email}
            Company: \${user.company.name}
            City: \${user.address.city}
        \`;
        
    } catch (error) {
        console.error("Error fetching data:", error.message);
        return "Failed to fetch user data. Please check your connection.";
    }
}

// Note: This example requires a live server or proper CORS setup
// For demonstration, we'll show the expected output
console.log("This example fetches data from an external API.");
console.log("In a real environment, you would see live data here.");`,
                output: "",
                level: "advanced",
                tags: ["async", "await", "fetch", "API"]
            }
        ];

        // Application state
        let currentCategory = "all";
        let filteredExamples = [...examplesData];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadExamples();
            
            // Category filter functionality
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    document.querySelectorAll('.category-btn').forEach(b => {
                        b.classList.remove('active');
                    });
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Filter examples
                    currentCategory = this.getAttribute('data-category');
                    filterExamples();
                });
            });
            
            // Search functionality
            document.getElementById('search-input').addEventListener('input', function() {
                filterExamples();
            });
        });

        // Load and display examples
        function loadExamples() {
            const examplesGrid = document.getElementById('examples-grid');
            examplesGrid.innerHTML = '';
            
            if (filteredExamples.length === 0) {
                examplesGrid.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-search"></i>
                        <h3>No examples found</h3>
                        <p>Try changing your search terms or select a different category</p>
                    </div>
                `;
                return;
            }
            
            filteredExamples.forEach(example => {
                const exampleCard = createExampleCard(example);
                examplesGrid.appendChild(exampleCard);
            });
        }

        // Create an example card
        function createExampleCard(example) {
            const card = document.createElement('div');
            card.className = 'example-card';
            card.id = `example-${example.id}`;
            
            // Create tags HTML
            const tagsHTML = example.tags.map(tag => `<span class="tag">${tag}</span>`).join('');
            
            card.innerHTML = `
                <div class="example-header">
                    <div class="example-title">${example.title}</div>
                    <div class="example-level ${example.level}">${example.level.charAt(0).toUpperCase() + example.level.slice(1)}</div>
                </div>
                <div class="example-content">
                    <p class="example-description">${example.description}</p>
                    
                    <div class="code-container">
                        <div class="code-header">
                            <span>JavaScript Code</span>
                            <button class="copy-btn" data-id="${example.id}">
                                <i class="far fa-copy"></i> Copy Code
                            </button>
                        </div>
                        <pre><code>${escapeHtml(example.code)}</code></pre>
                    </div>
                    
                    <div class="example-tags">
                        ${tagsHTML}
                    </div>
                    
                    <div class="code-output">
                        <div class="output-header">
                            <h4>Output</h4>
                            <button class="run-btn" data-id="${example.id}">
                                <i class="fas fa-play"></i> Run Code
                            </button>
                        </div>
                        <div class="output-content" id="output-${example.id}">
                            Click "Run Code" to see the output
                        </div>
                    </div>
                </div>
            `;
            
            // Add event listeners
            const copyBtn = card.querySelector('.copy-btn');
            const runBtn = card.querySelector('.run-btn');
            const outputArea = card.querySelector('.output-content');
            
            copyBtn.addEventListener('click', function() {
                copyCode(example.id, example.code);
            });
            
            runBtn.addEventListener('click', function() {
                runCode(example.id, example.code, outputArea, runBtn);
            });
            
            return card;
        }

        // Filter examples based on category and search
        function filterExamples() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            
            filteredExamples = examplesData.filter(example => {
                // Filter by category
                const matchesCategory = currentCategory === "all" || example.level === currentCategory;
                
                // Filter by search term
                const matchesSearch = searchTerm === "" || 
                    example.title.toLowerCase().includes(searchTerm) ||
                    example.description.toLowerCase().includes(searchTerm) ||
                    example.tags.some(tag => tag.toLowerCase().includes(searchTerm)) ||
                    example.code.toLowerCase().includes(searchTerm);
                
                return matchesCategory && matchesSearch;
            });
            
            loadExamples();
        }

        // Copy code to clipboard
        function copyCode(exampleId, code) {
            navigator.clipboard.writeText(code).then(() => {
                const copyBtn = document.querySelector(`.copy-btn[data-id="${exampleId}"]`);
                const originalText = copyBtn.innerHTML;
                
                copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                copyBtn.classList.add('copied');
                
                setTimeout(() => {
                    copyBtn.innerHTML = originalText;
                    copyBtn.classList.remove('copied');
                }, 2000);
                
                showNotification('Code copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy code:', err);
                showNotification('Failed to copy code');
            });
        }

        // Run code and display output
        function runCode(exampleId, code, outputArea, runBtn) {
            // Clear previous output
            outputArea.innerHTML = '';
            
            // Show loading state
            runBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running...';
            runBtn.classList.add('running');
            runBtn.disabled = true;
            
            // Create a temporary div for DOM manipulation examples
            const tempDiv = document.createElement('div');
            tempDiv.style.display = 'none';
            document.body.appendChild(tempDiv);
            
            // Override console.log to capture output
            let output = '';
            const originalConsoleLog = console.log;
            console.log = function(...args) {
                originalConsoleLog.apply(console, args);
                output += args.map(arg => {
                    if (typeof arg === 'object') {
                        try {
                            return JSON.stringify(arg, null, 2);
                        } catch {
                            return String(arg);
                        }
                    }
                    return String(arg);
                }).join(' ') + '\\n';
            };
            
            // Try to execute the code
            try {
                // Use eval to execute the code (in a real app, use a safer method)
                const result = eval(`(function() {
                    ${code}
                    return null;
                })()`);
                
                // Handle special case for DOM manipulation example
                if (exampleId === 9) {
                    output = 'DOM elements created successfully!\\n';
                    output += 'Check the browser console for detailed output.\\n\\n';
                    output += 'If this were running in a real page, you would see:';
                    output += '\\n----------------------------------------\\n';
                    output += 'A styled container with heading, paragraph and button.';
                    output += '\\nThe button changes text and color when clicked.';
                }
                
                // Handle async example
                if (exampleId === 10) {
                    output = 'API Call Example Output:\\n';
                    output += '----------------------\\n';
                    output += 'This example demonstrates fetching data from an external API.\\n';
                    output += 'In a real environment with proper CORS setup, you would see:\\n\\n';
                    output += 'User Information:\\n';
                    output += '----------------\\n';
                    output += 'Name: Leanne Graham\\n';
                    output += 'Email: Sincere@april.biz\\n';
                    output += 'Company: Romaguera-Crona\\n';
                    output += 'City: Gwenborough';
                }
                
                // Display the output
                if (output.trim()) {
                    outputArea.innerHTML = `<pre style="margin: 0; white-space: pre-wrap;">${escapeHtml(output)}</pre>`;
                } else if (result !== undefined && result !== null) {
                    outputArea.innerHTML = `<pre style="margin: 0; white-space: pre-wrap;">${escapeHtml(String(result))}</pre>`;
                } else {
                    outputArea.innerHTML = '<em>Code executed successfully. No output generated.</em>';
                }
                
                showNotification('Code executed successfully!');
                
            } catch (error) {
                outputArea.innerHTML = `<pre style="color: #e74c3c; margin: 0;">Error: ${escapeHtml(error.message)}</pre>`;
                showNotification('Error executing code');
            } finally {
                // Restore console.log
                console.log = originalConsoleLog;
                
                // Clean up
                document.body.removeChild(tempDiv);
                
                // Reset button state
                runBtn.innerHTML = '<i class="fas fa-play"></i> Run Code';
                runBtn.classList.remove('running');
                runBtn.disabled = false;
            }
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: #2ecc71;
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                font-weight: 600;
                animation: slideIn 0.3s ease;
                max-width: 300px;
            `;
            
            // Add animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100px); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100px); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                
                setTimeout(() => {
                    document.body.removeChild(notification);
                    document.head.removeChild(style);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>
