<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz - JS Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .quiz-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .back-to-home {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .back-to-home:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .quiz-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .category-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
            cursor: pointer;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .category-header {
            background: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .category-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .category-content {
            padding: 20px;
        }
        
        .category-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #3498db;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        .category-description {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        
        .start-quiz-btn {
            width: 100%;
            padding: 12px;
            background: #2ecc71;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .start-quiz-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
       
        .quiz-interface {
            display: none;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
            padding: 30px;
            margin-top: 30px;
        }
        
        .quiz-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f1f2f6;
        }
        
        .quiz-title {
            font-size: 1.8rem;
            color: #2c3e50;
        }
        
        .quiz-progress {
            text-align: right;
        }
        
        .progress-bar {
            width: 200px;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background: #2ecc71;
            border-radius: 4px;
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .progress-text {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        .question-container {
            margin-bottom: 30px;
        }
        
        .question-number {
            color: #3498db;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .question-text {
            font-size: 1.3rem;
            color: #2c3e50;
            line-height: 1.5;
            margin-bottom: 25px;
        }
        
        .options-container {
            display: grid;
            gap: 15px;
        }
        
        .option {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .option:hover {
            background: #edf2f7;
            border-color: #3498db;
        }
        
        .option.selected {
            background: #e3f2fd;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .option.correct {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }
        
        .option.incorrect {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        
        .option-label {
            width: 40px;
            height: 40px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        .option-text {
            flex: 1;
            font-size: 1rem;
        }
        
        .quiz-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #f1f2f6;
        }
        
        .nav-btn {
            padding: 12px 30px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .nav-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
        }
        
        .submit-btn {
            padding: 12px 30px;
            background: #2ecc71;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
        /* Results Page Styles */
        .results-container {
            display: none;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
        }
        
        .results-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .results-icon.pass {
            color: #2ecc71;
        }
        
        .results-icon.fail {
            color: #e74c3c;
        }
        
        .results-title {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .score-display {
            font-size: 3rem;
            font-weight: 700;
            color: #3498db;
            margin: 20px 0;
        }
        
        .score-message {
            font-size: 1.1rem;
            color: #555;
            max-width: 600px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        
        .results-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .breakdown-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }
        
        .breakdown-value {
            font-size: 2rem;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 5px;
        }
        
        .breakdown-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        .results-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        .restart-btn {
            background: #3498db;
            color: white;
        }
        
        .restart-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .home-btn {
            background: #95a5a6;
            color: white;
        }
        
        .home-btn:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }
        
        .review-btn {
            background: #f39c12;
            color: white;
        }
        
        .review-btn:hover {
            background: #d68910;
            transform: translateY(-2px);
        }
        
        /* Review Section */
        .review-section {
            display: none;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
            padding: 30px;
            margin-top: 30px;
        }
        
        .review-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .review-header h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .review-question {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .question-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .question-status.correct {
            background: #d4edda;
            color: #155724;
        }
        
        .question-status.incorrect {
            background: #f8d7da;
            color: #721c24;
        }
        
        .explanation {
            background: #e3f2fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-top: 15px;
            border-radius: 0 5px 5px 0;
        }
        
        .explanation h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        
        .timer {
            background: #fff3cd;
            color: #856404;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .timer.warning {
            background: #f8d7da;
            color: #721c24;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        /* Difficulty Badges */
        .difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .difficulty.easy {
            background: #d4edda;
            color: #155724;
        }
        
        .difficulty.medium {
            background: #fff3cd;
            color: #856404;
        }
        
        .difficulty.hard {
            background: #f8d7da;
            color: #721c24;
        }
        
        
        .loading {
            text-align: center;
            padding: 60px 20px;
        }
        
        .loading i {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            grid-column: 1 / -1;
        }
        
        .empty-state i {
            font-size: 4rem;
            color: #bdc3c7;
            margin-bottom: 20px;
        }
        
        .empty-state h3 {
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .quiz-categories {
                grid-template-columns: 1fr;
            }
            
            .quiz-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .quiz-controls {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-btn, .submit-btn {
                width: 100%;
                justify-content: center;
            }
            
            .results-actions {
                flex-direction: column;
            }
            
            .action-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>    
    

    <header>
        <h1>JS Academy</h1>
        <img src="image/logo.png" alt="JS Academy Logo" width="100">
    </header>

    


    <main>
        <div class="quiz-container">
            <div class="page-header">
                <a href="index.html" class="back-to-home">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
                
                <h1>JavaScript Knowledge Test</h1>
                <p>Test your JavaScript skills with our interactive quizzes. Choose a category and see how much you've learned!</p>
            </div>
            

            <div class="quiz-categories" id="quiz-categories">

            </div>
            
            <div class="quiz-interface" id="quiz-interface">
                <div class="quiz-header">
                    <div>
                        <h2 class="quiz-title" id="quiz-title">JavaScript Basics Quiz</h2>
                        <div class="timer" id="timer">
                            <i class="fas fa-clock"></i>
                            <span id="time-left">15:00</span>
                        </div>
                    </div>
                    
                    <div class="quiz-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                        <div class="progress-text">
                            Question <span id="current-question">1</span> of <span id="total-questions">10</span>
                        </div>
                    </div>
                </div>
                
                <div class="question-container">
                    <div class="question-number" id="question-number">Question 1</div>
                    <div class="question-text" id="question-text">
                        Loading question...
                    </div>
                    
                    <div class="options-container" id="options-container">

                    </div>
                </div>
                
                <div class="quiz-controls">
                    <button class="nav-btn" id="prev-btn" disabled>
                        <i class="fas fa-arrow-left"></i> Previous
                    </button>
                    
                    <button class="submit-btn" id="next-btn">
                        Next <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            
            <!-- Results Page -->
            <div class="results-container" id="results-container">
                <div class="results-icon pass" id="results-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                
                <h2 class="results-title" id="results-title">Quiz Completed!</h2>
                
                <div class="score-display" id="score-display">0%</div>
                
                <p class="score-message" id="score-message">
                    Your results are being calculated...
                </p>
                
                <div class="results-breakdown">
                    <div class="breakdown-item">
                        <div class="breakdown-value" id="correct-answers">0</div>
                        <div class="breakdown-label">Correct Answers</div>
                    </div>
                    
                    <div class="breakdown-item">
                        <div class="breakdown-value" id="total-questions-result">0</div>
                        <div class="breakdown-label">Total Questions</div>
                    </div>
                    
                    <div class="breakdown-item">
                        <div class="breakdown-value" id="time-taken">0:00</div>
                        <div class="breakdown-label">Time Taken</div>
                    </div>
                    
                    <div class="breakdown-item">
                        <div class="breakdown-value" id="accuracy">0%</div>
                        <div class="breakdown-label">Accuracy</div>
                    </div>
                </div>
                
                <div class="results-actions">
                    <button class="action-btn restart-btn" id="restart-quiz-btn">
                        <i class="fas fa-redo"></i> Try Again
                    </button>
                    
                    <a href="quiz.html" class="action-btn home-btn">
                        <i class="fas fa-home"></i> Other Quizzes
                    </a>
                    
                    <button class="action-btn review-btn" id="review-btn">
                        <i class="fas fa-chart-bar"></i> Review Answers
                    </button>
                </div>
            </div>
            
            
            <div class="review-section" id="review-section">
                <div class="review-header">
                    <h2>Quiz Review</h2>
                    <p>Review your answers and learn from your mistakes</p>
                </div>
                
                <div id="review-questions">
                   
                </div>
                
                <div class="results-actions">
                    <button class="action-btn restart-btn" id="back-to-results-btn">
                        <i class="fas fa-arrow-left"></i> Back to Results
                    </button>
                    
                    <a href="quiz.html" class="action-btn home-btn">
                        <i class="fas fa-home"></i> Other Quizzes
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <p>© 2026 JS Academy. All rights reserved.</p>
    </footer>


    <script src="js/script.js"></script>
    
    <script>

        const quizCategories = [
            {
                id: 'basics',
                title: 'JavaScript Basics',
                icon: 'fas fa-code',
                description: 'Test your knowledge of fundamental JavaScript concepts including variables, data types, and basic syntax.',
                totalQuestions: 10,
                difficulty: 'Beginner',
                timeLimit: 900, 
                completed: false,
                score: 0
            },
            {
                id: 'functions',
                title: 'Functions & Scope',
                icon: 'fas fa-cogs',
                description: 'Challenge yourself with questions about functions, parameters, return values, and scope in JavaScript.',
                totalQuestions: 12,
                difficulty: 'Intermediate',
                timeLimit: 1200, 
                completed: false,
                score: 0
            },
            {
                id: 'arrays',
                title: 'Arrays & Objects',
                icon: 'fas fa-layer-group',
                description: 'Test your understanding of arrays, objects, and their methods with practical scenarios.',
                totalQuestions: 15,
                difficulty: 'Intermediate',
                timeLimit: 1800, // 30 minutes
                completed: false,
                score: 0
            },
            {
                id: 'dom',
                title: 'DOM Manipulation',
                icon: 'fas fa-mouse-pointer',
                description: 'Check your skills in manipulating HTML elements and handling events with JavaScript.',
                totalQuestions: 10,
                difficulty: 'Intermediate',
                timeLimit: 1200, // 20 minutes
                completed: false,
                score: 0
            },
            {
                id: 'advanced',
                title: 'Advanced Concepts',
                icon: 'fas fa-rocket',
                description: 'Challenge yourself with advanced topics like async/await, promises, and modern ES6+ features.',
                totalQuestions: 15,
                difficulty: 'Advanced',
                timeLimit: 2400, // 40 minutes
                completed: false,
                score: 0
            },
            {
                id: 'final',
                title: 'Final Assessment',
                icon: 'fas fa-graduation-cap',
                description: 'Comprehensive test covering all JavaScript concepts. Perfect for final preparation.',
                totalQuestions: 20,
                difficulty: 'Mixed',
                timeLimit: 3600, 
                completed: false,
                score: 0
            }
        ];

        // Quiz 
        const quizQuestions = {
            basics: [
                {
                    id: 1,
                    question: "Which of the following is the correct way to declare a variable in JavaScript?",
                    options: [
                        "variable x = 5;",
                        "var x = 5;",
                        "x := 5;",
                        "int x = 5;"
                    ],
                    correctAnswer: 1,
                    explanation: "In JavaScript, 'var', 'let', and 'const' are used to declare variables. 'var x = 5;' is the correct syntax from the given options.",
                    difficulty: "easy"
                },
                {
                    id: 2,
                    question: "What will be the output of: console.log(typeof null);",
                    options: [
                        "'null'",
                        "'undefined'",
                        "'object'",
                        "'number'"
                    ],
                    correctAnswer: 2,
                    explanation: "In JavaScript, typeof null returns 'object'. This is a known quirk in the language.",
                    difficulty: "medium"
                },
                {
                    id: 3,
                    question: "Which operator is used for strict equality comparison in JavaScript?",
                    options: [
                        "==",
                        "===",
                        "=",
                        "!=="
                    ],
                    correctAnswer: 1,
                    explanation: "The === operator is used for strict equality comparison, which checks both value and type.",
                    difficulty: "easy"
                },
                {
                    id: 4,
                    question: "What is the result of: '5' + 3 in JavaScript?",
                    options: [
                        "8",
                        "53",
                        "Error",
                        "undefined"
                    ],
                    correctAnswer: 1,
                    explanation: "In JavaScript, when you use + with a string and a number, it performs string concatenation, resulting in '53'.",
                    difficulty: "easy"
                },
                {
                    id: 5,
                    question: "Which of the following is NOT a primitive data type in JavaScript?",
                    options: [
                        "String",
                        "Number",
                        "Boolean",
                        "Array"
                    ],
                    correctAnswer: 3,
                    explanation: "Array is not a primitive data type in JavaScript. The primitives are: String, Number, Boolean, Null, Undefined, Symbol, and BigInt.",
                    difficulty: "medium"
                },
                {
                    id: 6,
                    question: "What does the 'let' keyword provide that 'var' doesn't?",
                    options: [
                        "Global scope",
                        "Function scope",
                        "Block scope",
                        "No difference"
                    ],
                    correctAnswer: 2,
                    explanation: "The 'let' keyword provides block scope, while 'var' provides function scope. This is a key difference between them.",
                    difficulty: "medium"
                },
                {
                    id: 7,
                    question: "What is the purpose of the 'use strict' directive?",
                    options: [
                        "To make JavaScript run faster",
                        "To enable strict mode which catches common coding errors",
                        "To allow using newer JavaScript features",
                        "To disable all warnings"
                    ],
                    correctAnswer: 1,
                    explanation: "'use strict' enables strict mode, which helps catch common coding errors and 'unsafe' actions.",
                    difficulty: "medium"
                },
                {
                    id: 8,
                    question: "Which method converts a JSON string to a JavaScript object?",
                    options: [
                        "JSON.parse()",
                        "JSON.stringify()",
                        "JSON.toObject()",
                        "JSON.convert()"
                    ],
                    correctAnswer: 0,
                    explanation: "JSON.parse() is used to convert a JSON string into a JavaScript object.",
                    difficulty: "easy"
                },
                {
                    id: 9,
                    question: "What is the value of x after: let x = 10; x = x++;",
                    options: [
                        "10",
                        "11",
                        "undefined",
                        "Error"
                    ],
                    correctAnswer: 0,
                    explanation: "The post-increment operator (x++) returns the original value before incrementing, so x remains 10.",
                    difficulty: "hard"
                },
                {
                    id: 10,
                    question: "Which of the following is truthy in JavaScript?",
                    options: [
                        "0",
                        "'' (empty string)",
                        "null",
                        "'0'"
                    ],
                    correctAnswer: 3,
                    explanation: "The string '0' is truthy in JavaScript. Only 0, '' (empty string), null, undefined, NaN, and false are falsy.",
                    difficulty: "medium"
                }
            ],
            functions: [
                {
                    id: 1,
                    question: "What is a higher-order function?",
                    options: [
                        "A function that takes other functions as arguments or returns a function",
                        "A function that has a higher priority in execution",
                        "A function that can only be called once",
                        "A function that is defined at the top of the file"
                    ],
                    correctAnswer: 0,
                    explanation: "A higher-order function is a function that takes other functions as arguments or returns a function as its result.",
                    difficulty: "medium"
                },
                {
                    id: 2,
                    question: "What will be logged: function test() { console.log(a); var a = 5; } test();",
                    options: [
                        "5",
                        "undefined",
                        "ReferenceError",
                        "null"
                    ],
                    correctAnswer: 1,
                    explanation: "Due to hoisting, 'var a' is declared but not initialized, so it logs 'undefined'.",
                    difficulty: "hard"
                },
                {
                    id: 3,
                    question: "What is an IIFE (Immediately Invoked Function Expression)?",
                    options: [
                        "A function that calls itself immediately after definition",
                        "A function that is always available globally",
                        "A function that can only be invoked once",
                        "A function that returns another function"
                    ],
                    correctAnswer: 0,
                    explanation: "An IIFE is a function that is defined and immediately invoked, often used to create a private scope.",
                    difficulty: "medium"
                },
                {
                    id: 4,
                    question: "What is the difference between function declaration and function expression?",
                    options: [
                        "Function declarations are hoisted, function expressions are not",
                        "Function expressions are hoisted, function declarations are not",
                        "There is no difference",
                        "Function declarations can't have names"
                    ],
                    correctAnswer: 0,
                    explanation: "Function declarations are hoisted and can be called before they're defined, while function expressions are not hoisted.",
                    difficulty: "medium"
                },
                {
                    id: 5,
                    question: "What does the 'bind()' method do?",
                    options: [
                        "Creates a new function with a specific 'this' value",
                        "Binds two functions together",
                        "Prevents a function from being modified",
                        "Makes a function execute immediately"
                    ],
                    correctAnswer: 0,
                    explanation: "The bind() method creates a new function that, when called, has its 'this' keyword set to the provided value.",
                    difficulty: "medium"
                }
            ],
            arrays: [
                {
                    id: 1,
                    question: "Which array method creates a new array with the results of calling a function on every element?",
                    options: [
                        "forEach()",
                        "map()",
                        "filter()",
                        "reduce()"
                    ],
                    correctAnswer: 1,
                    explanation: "The map() method creates a new array populated with the results of calling a provided function on every element.",
                    difficulty: "easy"
                },
                {
                    id: 2,
                    question: "What does the 'slice()' method do?",
                    options: [
                        "Modifies the original array",
                        "Returns a shallow copy of a portion of an array",
                        "Sorts the array in place",
                        "Reverses the array"
                    ],
                    correctAnswer: 1,
                    explanation: "slice() returns a shallow copy of a portion of an array without modifying the original array.",
                    difficulty: "easy"
                },
                {
                    id: 3,
                    question: "How do you check if a variable is an array?",
                    options: [
                        "typeof arr === 'array'",
                        "arr.isArray()",
                        "Array.isArray(arr)",
                        "arr instanceof Array"
                    ],
                    correctAnswer: 2,
                    explanation: "Array.isArray() is the recommended way to check if a value is an array.",
                    difficulty: "easy"
                }
            ],
            dom: [
                {
                    id: 1,
                    question: "Which method is used to select an element by its ID?",
                    options: [
                        "document.querySelector()",
                        "document.getElementById()",
                        "document.getElementsByClassName()",
                        "document.getElementsByTagName()"
                    ],
                    correctAnswer: 1,
                    explanation: "getElementById() is specifically designed to select elements by their ID attribute.",
                    difficulty: "easy"
                },
                {
                    id: 2,
                    question: "What is event delegation?",
                    options: [
                        "Creating multiple event listeners",
                        "Attaching an event listener to a parent element to handle events from children",
                        "Delegating events to another script",
                        "Removing all event listeners"
                    ],
                    correctAnswer: 1,
                    explanation: "Event delegation is attaching a single event listener to a parent element to handle events from its child elements.",
                    difficulty: "medium"
                }
            ],
            advanced: [
                {
                    id: 1,
                    question: "What is a Promise in JavaScript?",
                    options: [
                        "A function that returns immediately",
                        "An object representing the eventual completion or failure of an asynchronous operation",
                        "A way to make synchronous code",
                        "A type of variable"
                    ],
                    correctAnswer: 1,
                    explanation: "A Promise is an object representing the eventual completion or failure of an asynchronous operation.",
                    difficulty: "medium"
                },
                {
                    id: 2,
                    question: "What is the purpose of 'async/await'?",
                    options: [
                        "To make code run faster",
                        "To write asynchronous code that looks synchronous",
                        "To create multiple threads",
                        "To replace all callbacks"
                    ],
                    correctAnswer: 1,
                    explanation: "async/await allows writing asynchronous code in a synchronous-looking manner, making it easier to read and maintain.",
                    difficulty: "medium"
                }
            ],
            final: [
                {
                    id: 1,
                    question: "What is the output of: console.log(1 + '2' + 3);",
                    options: [
                        "6",
                        "123",
                        "15",
                        "Error"
                    ],
                    correctAnswer: 1,
                    explanation: "JavaScript performs string concatenation: 1 + '2' = '12', then '12' + 3 = '123'.",
                    difficulty: "easy"
                },
                {
                    id: 2,
                    question: "What does the 'this' keyword refer to in a regular function?",
                    options: [
                        "The function itself",
                        "The global object (or undefined in strict mode)",
                        "The object the function is a method of",
                        "Always refers to window"
                    ],
                    correctAnswer: 2,
                    explanation: "In a regular function, 'this' refers to the object that the function is a method of, or the global object if not a method.",
                    difficulty: "medium"
                }
            ]
        };

        // Application state
        let currentCategory = null;
        let currentQuestions = [];
        let currentQuestionIndex = 0;
        let userAnswers = [];
        let quizStartTime = null;
        let timerInterval = null;
        let timeLeft = 0;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadQuizCategories();
            loadSavedProgress();
            
            // Event listeners for buttons
            document.getElementById('restart-quiz-btn')?.addEventListener('click', restartQuiz);
            document.getElementById('review-btn')?.addEventListener('click', showReview);
            document.getElementById('back-to-results-btn')?.addEventListener('click', showResults);
        });

        // Load quiz categories
        function loadQuizCategories() {
            const categoriesContainer = document.getElementById('quiz-categories');
            categoriesContainer.innerHTML = '';
            
            quizCategories.forEach(category => {
                const categoryCard = createCategoryCard(category);
                categoriesContainer.appendChild(categoryCard);
            });
        }

        // Create a category card
        function createCategoryCard(category) {
            const card = document.createElement('div');
            card.className = 'category-card';
            card.dataset.categoryId = category.id;
            
            // Load saved score for this category
            const savedScore = localStorage.getItem(`js-academy-quiz-${category.id}`);
            const bestScore = savedScore ? parseInt(savedScore) : 0;
            
            card.innerHTML = `
                <div class="category-header">
                    <div class="category-icon">
                        <i class="${category.icon}"></i>
                    </div>
                    <div class="category-title">${category.title}</div>
                </div>
                <div class="category-content">
                    <div class="category-stats">
                        <div class="stat">
                            <div class="stat-value">${category.totalQuestions}</div>
                            <div class="stat-label">Questions</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">${Math.floor(category.timeLimit / 60)}:${(category.timeLimit % 60).toString().padStart(2, '0')}</div>
                            <div class="stat-label">Time Limit</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">${bestScore}%</div>
                            <div class="stat-label">Best Score</div>
                        </div>
                    </div>
                    
                    <p class="category-description">${category.description}</p>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <span class="difficulty ${category.difficulty.toLowerCase()}">${category.difficulty}</span>
                        ${bestScore > 0 ? `<span style="color: #2ecc71; font-weight: 600;"><i class="fas fa-trophy"></i> Completed</span>` : ''}
                    </div>
                    
                    <button class="start-quiz-btn" data-category="${category.id}">
                        <i class="fas fa-play"></i> Start Quiz
                    </button>
                </div>
            `;
            
            // Add event listener to start button
            const startBtn = card.querySelector('.start-quiz-btn');
            startBtn.addEventListener('click', function() {
                startQuiz(category.id);
            });
            
            return card;
        }

        // Start a quiz
        function startQuiz(categoryId) {
            currentCategory = categoryId;
            currentQuestions = [...(quizQuestions[categoryId] || [])];
            currentQuestionIndex = 0;
            userAnswers = [];
            
            // Shuffle questions if needed (optional)
            // currentQuestions = shuffleArray(currentQuestions);
            
            // Set time limit
            const category = quizCategories.find(c => c.id === categoryId);
            timeLeft = category.timeLimit;
            
            // Show quiz interface
            document.getElementById('quiz-categories').style.display = 'none';
            document.getElementById('quiz-interface').style.display = 'block';
            document.getElementById('results-container').style.display = 'none';
            document.getElementById('review-section').style.display = 'none';
            
            // Update UI
            document.getElementById('quiz-title').textContent = category.title;
            document.getElementById('total-questions').textContent = currentQuestions.length;
            
            // Start timer
            startTimer();
            
            // Load first question
            loadQuestion();
        }

        // Load a question
        function loadQuestion() {
            const question = currentQuestions[currentQuestionIndex];
            
            // Update progress
            const progress = ((currentQuestionIndex + 1) / currentQuestions.length) * 100;
            document.getElementById('progress-fill').style.width = `${progress}%`;
            document.getElementById('current-question').textContent = currentQuestionIndex + 1;
            document.getElementById('question-number').textContent = `Question ${currentQuestionIndex + 1}`;
            document.getElementById('question-text').innerHTML = `
                ${question.question}
                <span class="difficulty ${question.difficulty}">${question.difficulty}</span>
            `;
            
            // Load options
            const optionsContainer = document.getElementById('options-container');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionElement = document.createElement('div');
                optionElement.className = 'option';
                optionElement.dataset.optionIndex = index;
                
                // Check if user has already selected this option
                const userAnswer = userAnswers[currentQuestionIndex];
                const isSelected = userAnswer === index;
                const isCorrect = index === question.correctAnswer;
                
                if (userAnswer !== undefined) {
                    if (isSelected) {
                        optionElement.classList.add('selected');
                        if (isCorrect) {
                            optionElement.classList.add('correct');
                        } else {
                            optionElement.classList.add('incorrect');
                        }
                    } else if (isCorrect && userAnswer !== undefined) {
                        optionElement.classList.add('correct');
                    }
                }
                
                optionElement.innerHTML = `
                    <div class="option-label">${String.fromCharCode(65 + index)}</div>
                    <div class="option-text">${option}</div>
                `;
                
                // Only add click event if answer hasn't been submitted
                if (userAnswer === undefined) {
                    optionElement.addEventListener('click', function() {
                        selectOption(index);
                    });
                }
                
                optionsContainer.appendChild(optionElement);
            });
            
            
            document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
            
           
            const nextBtn = document.getElementById('next-btn');
            if (currentQuestionIndex === currentQuestions.length - 1) {
                nextBtn.innerHTML = '<i class="fas fa-check"></i> Submit Quiz';
                nextBtn.onclick = submitQuiz;
            } else {
                nextBtn.innerHTML = 'Next <i class="fas fa-arrow-right"></i>';
                nextBtn.onclick = nextQuestion;
            }
        }

        
        function selectOption(optionIndex) {
            
            document.querySelectorAll('.option').forEach(option => {
                option.classList.remove('selected');
            });
            
            
            const selectedOption = document.querySelector(`.option[data-option-index="${optionIndex}"]`);
            selectedOption.classList.add('selected');
            
            // Save user's answer
            userAnswers[currentQuestionIndex] = optionIndex;
        }

       
        function nextQuestion() {
            if (currentQuestionIndex < currentQuestions.length - 1) {
                currentQuestionIndex++;
                loadQuestion();
            }
        }

       
        document.getElementById('prev-btn')?.addEventListener('click', function() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        });

       
        function startTimer() {
            quizStartTime = Date.now();
            
           
            if (timerInterval) clearInterval(timerInterval);
            
            
            timerInterval = setInterval(function() {
                timeLeft--;
                
                
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                const timerElement = document.getElementById('time-left');
                timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                // Add warning class when time is running low
                if (timeLeft <= 60) { // 1 minute left
                    timerElement.parentElement.classList.add('warning');
                }
                
                // Auto-submit when time runs out
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    submitQuiz();
                }
            }, 1000);
        }

        // Submit the quiz
        function submitQuiz() {
            // Stop the timer
            if (timerInterval) clearInterval(timerInterval);
            
            // Calculate score
            let correctCount = 0;
            currentQuestions.forEach((question, index) => {
                if (userAnswers[index] === question.correctAnswer) {
                    correctCount++;
                }
            });
            
            const score = Math.round((correctCount / currentQuestions.length) * 100);
            const timeTaken = Math.floor((Date.now() - quizStartTime) / 1000);
            
            
            const savedScore = localStorage.getItem(`js-academy-quiz-${currentCategory}`);
            const bestScore = savedScore ? parseInt(savedScore) : 0;
            
            if (score > bestScore) {
                localStorage.setItem(`js-academy-quiz-${currentCategory}`, score.toString());
            }
            
            
            showResults(score, correctCount, timeTaken);
        }

        
        function showResults(score = 0, correctCount = 0, timeTaken = 0) {
            
            document.getElementById('quiz-interface').style.display = 'none';
            document.getElementById('results-container').style.display = 'block';
            document.getElementById('review-section').style.display = 'none';
            
            
            const resultsIcon = document.getElementById('results-icon');
            const resultsTitle = document.getElementById('results-title');
            const scoreDisplay = document.getElementById('score-display');
            const scoreMessage = document.getElementById('score-message');
            
            scoreDisplay.textContent = `${score}%`;
            document.getElementById('correct-answers').textContent = correctCount;
            document.getElementById('total-questions-result').textContent = currentQuestions.length;
            
            
            const minutes = Math.floor(timeTaken / 60);
            const seconds = timeTaken % 60;
            document.getElementById('time-taken').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            document.getElementById('accuracy').textContent = `${score}%`;
            
            
            if (score >= 80) {
                resultsIcon.className = 'results-icon pass';
                resultsIcon.innerHTML = '<i class="fas fa-trophy"></i>';
                resultsTitle.textContent = 'Excellent Work!';
                scoreMessage.textContent = `You've mastered the ${quizCategories.find(c => c.id === currentCategory)?.title} quiz! Your understanding of JavaScript is impressive.`;
            } else if (score >= 60) {
                resultsIcon.className = 'results-icon pass';
                resultsIcon.innerHTML = '<i class="fas fa-star"></i>';
                resultsTitle.textContent = 'Good Job!';
                scoreMessage.textContent = `You passed the ${quizCategories.find(c => c.id === currentCategory)?.title} quiz! Review the questions you missed to improve your score.`;
            } else {
                resultsIcon.className = 'results-icon fail';
                resultsIcon.innerHTML = '<i class="fas fa-redo"></i>';
                resultsTitle.textContent = 'Keep Practicing!';
                scoreMessage.textContent = `You need more practice with ${quizCategories.find(c => c.id === currentCategory)?.title}. Review the lessons and try again!`;
            }
        }

        
        function showReview() {
            document.getElementById('results-container').style.display = 'none';
            document.getElementById('review-section').style.display = 'block';
            
            const reviewContainer = document.getElementById('review-questions');
            reviewContainer.innerHTML = '';
            
            currentQuestions.forEach((question, index) => {
                const userAnswer = userAnswers[index];
                const isCorrect = userAnswer === question.correctAnswer;
                
                const reviewQuestion = document.createElement('div');
                reviewQuestion.className = 'review-question';
                
                reviewQuestion.innerHTML = `
                    <div class="question-status ${isCorrect ? 'correct' : 'incorrect'}">
                        ${isCorrect ? '✓ Correct' : '✗ Incorrect'} - Question ${index + 1}
                    </div>
                    <div class="question-text" style="margin-bottom: 15px;">${question.question}</div>
                    
                    <div class="options-container">
                        ${question.options.map((option, optIndex) => {
                            let optionClass = 'option';
                            if (optIndex === question.correctAnswer) {
                                optionClass += ' correct';
                            } else if (optIndex === userAnswer && !isCorrect) {
                                optionClass += ' incorrect';
                            }
                            
                            return `
                                <div class="${optionClass}" style="cursor: default;">
                                    <div class="option-label">${String.fromCharCode(65 + optIndex)}</div>
                                    <div class="option-text">${option}</div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                    
                    ${question.explanation ? `
                        <div class="explanation">
                            <h4>Explanation:</h4>
                            <p>${question.explanation}</p>
                        </div>
                    ` : ''}
                `;
                
                reviewContainer.appendChild(reviewQuestion);
            });
        }

        
        function restartQuiz() {
            startQuiz(currentCategory);
        }

       
        function loadSavedProgress() {
            
            quizCategories.forEach(category => {
                const savedScore = localStorage.getItem(`js-academy-quiz-${category.id}`);
                if (savedScore) {
                    category.score = parseInt(savedScore);
                    category.completed = true;
                }
            });
            
           
            loadQuizCategories();
        }

       
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

       
        function showNotification(message, type = 'success') {
            
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: ${type === 'success' ? '#2ecc71' : '#e74c3c'};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                font-weight: 600;
                animation: slideIn 0.3s ease;
                max-width: 300px;
            `;
            
           
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100px); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100px); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                
                setTimeout(() => {
                    document.body.removeChild(notification);
                    document.head.removeChild(style);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>
